<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" 
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer"/>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous"/>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-link" id="navLink">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#footer">ABOUT US</a></li>
                <li><a href="#field">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="#contact-us">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>Information Technology</h1>
        <p>
            Making website is now one of the easiest when you start 
            learning DESIGN, MIS, BIT.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
</section>
<!--Course Section-->
<section class="course">
    <h1>Our Course</h1>
    <p>Making website is now one of the easiest when you start learning 
        DESIGN, MIS, BIT.</p>

    <div class="row">
        <div class="course-col">
            <h3>DESIGN</h3>
            <p>Design is a project organized by the creative and innovation! 
                You plan and design a blueprint brought
                <br>- Pride and confidence
                <br>- Aesthetics worthy and harmony
                <br>- Predominant modern and updated
                <br>- Watershed of style and period
                <br>- Preliminary predictions of the future of the popular
                <br>- Happiness and harmony
                
                You plan and organize resources become more important for developed and developing countries</p>
        </div>
        <div class="course-col">
            <h3>MANAGEMENT INFORMATION SYSTEM</h3>
            <p>The current era is the era computer, and now this technology 
                is widely used in various areas such as scientific, 
                technical, trade, public administration services .... 
                When the human society to improve the information 
                technology sector must grow in parallel. 
                The growth of the use of information technology has 
                grown rapidly in the country as private institutions 
                and the system has been modified such information to 
                the needs of society. Today, even small jobs example staff 
                administration also requires knowledge of information 
                technology in performance. That is why Labour Organization, 
                whether public or private, human resources, information 
                technology, to modify their system to grow, making them 
                able to competitive.</p>
        </div>
        <div class="course-col">
            <h3>BUSINESS INFORMATION SYSTEM</h3>
            <p>In the new era of competitive environment, doing business 
                depends very much on the use of information technology to 
                be successful. BIT will offer you with dual knowledge, 
                the way doing business and information technology. 
                The use of information technology as a mean of doing 
                business is a popular theme in the advanced countries in 
                the world. Other developing countries endeavor to take 
                advantage from information technology to do business. 
                The requirements of human resources and their business 
                units are greater and more complex which require manager to 
                have extensive knowledge on the most recent technology for 
                their work. The understand of BIT will help you obtain the 
                above-mentioned dual knowledge.</p>
        </div>
    </div>
</section>

<!---campus--->

<section class="field" id="field">
    <h1>Our Detail Fields</h1>
    <p></p>
    <div class="row">
        <div class="field-col">
            <a href="pages/design.html">
                <img src="images/design logo.png" alt="field-design">
                <div class="layer">
                    <h3>DETAIL</h3>
                </div>
            </a>
        </div>
        <div class="field-col">
            <a href="pages/mis.html">
                <img src="images/mis logo.png" alt="field-mis">
                <div class="layer">
                    <h3>DETAIL</h3>
                </div>
            </a>   
        </div>
        <div class="field-col">
            <a href="pages/bit.html">
                <img src="images/bit logo.png" alt="field-bit">
                <div class="layer">
                    <h3>DETAIL</h3>
                </div>
            </a>
        </div>
    </div>
</section>

<!-----Facilities---->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>At SETEC INSTITUTE, we conduct up-to-date degree programs to 
        equip our students with skills that companies nowadays are looking 
        for. Other then designing the programs with important Management 
        units like Public Relations, Marketing and Accounting, 
        we also place emphasis on Business English. In summary, 
        our programs will not only provide specialization in the respective 
        majors, we also prepare our students for their career after 
        graduation.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/facilities 1.jpeg" alt="class-room">
            <h3>COMPUTER ROOM</h3>
            <p>Our computer labs are equipped with air conditioning to 
                provide student an comfortable and spacious learning 
                environment.
                All computers are equipped with the latest computer 
                technology to provide our students with the best training 
                aids.</p>
        </div>
        <div class="facilities-col">
            <img src="images/facilities 2.jpeg" alt="library-room">
            <h3>LIBRARY ROOM</h3>
            <p>Our library provides students with a comfortable and 
                cooling environment with approximately 5000 books and 
                magazines. These books are purchase externally from 
                Singapore, Thailand, USA and Australia. With the modern 
                technology, e-books are also available for the students.</p>
        </div>
        <div class="facilities-col">
            <img src="images/facilities 3.jpeg" alt="IT-room">
            <h3>IT ROOM</h3>
            <p>Students who are interested to learn more on repairs and 
                networking can do so in the IT room after school hour. 
                We provide free repair services (excluding parts) to all 
                students.</p>
        </div>
    </div>
</section>

<!----Feedback---->

<section class="feedback">
    <h1></h1>
    <p></p>
    <div class="row">
        <div class="feedback-col">
            <img src="images/user1.jpg" alt="">
            <div class="">
                <p>Students who are interested to learn more on repairs and 
                    networking can do so in the IT room after school hour. 
                    We provide free repair services (excluding parts) to all 
                    students.</p>
                <h3>Chheng Polin</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="feedback-col">
            <img src="images/user2.jpg" alt="">
            <div class="">
                <p>Students who are interested to learn more on repairs and 
                    networking can do so in the IT room after school hour. 
                    We provide free repair services (excluding parts) to all 
                    students.</p>
                <h3>Ban Sombo</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
    </div>
</section>

<!-----Contact Us to Enrollment---->

<section class="contact-us" id="contact-us">
    <h1>FOR MORE INFORMATION PLEASE CONTACT US SETEC INSTITUTE</h1>
    <a href="#" class="hero-btn">CONTACT US</a>
</section>

<!-----Footer---->

<section class="footer" id="footer">
    <h1>ABOUT US</h1>
    <div class="row">
        <div class="footer-col">
            <h4>Vision</h4>
            <p>SETEC continues to become a leading private 
            establishment in providing tertiary education in 
            Information Technology and Design in Cambodia and 
            promote quality in education, management, researches 
            and services to an international standard.</p>
        </div>
        <div class="footer-col">
            <h4>Mission</h4>
            <p>In order to achieve its vision, SETEC educates and 
                trains students to attain quality of knowledge and 
                ethical values. This will assist them in grasping 
                the job opportunities. To this end SETEC focuses on 
                staff and teacher development, student services, 
                curriculum modernization and facility improvement.</p>
        </div>
        <div class="footer-col">
            <h4>Goal</h4>
            <p>SETEC is committed to achieve 5 main goals.
            <br>1/ To promote quality of curriculum development so as to respond to Cambodian educational policy as well as national and international job market.
            <br>2/ To continue to enhance quality of tertiary education.
            <br>3/ To promote infrastructure and facility.
            <br>4/ To promote staff and teacher development.
            <br>5/ To strengthen student services to ensure that students achieve success in their study and innovation.</p>
        </div>
    </div>
    <div class="icon">
    <a href="https://www.facebook.com/setecedu">
        <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://www.setecu.com/">
        <i class="fa-solid fa-globe"></i>
    </a>
    <a href="https://www.setecu.com/index.php/contact-us">
        <i class="fa-brands fa-telegram"></i>
    </a>
    </div>
    <p>Made With ST20<i class="fa-regular fa-heart"></i>By SEILA</p>             
</section>

<!---Javascript for Toggle Menu--->

<script>
    var navLink = document.getElementById("navLink");
    function showMenu(){
        navLink.style.right = "0";
    }
    function hideMenu(){
        navLink.style.right = "-200px";
    }
</script>

</body>
</html>